# OBDApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/can/blutwifi/can_blut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/can/blutwifi/can_blut/: ActivityDiagnostics.kt  ActivityOpenGraphFile.kt  AdapterErrors.kt  AdapterGraphs.kt  AdapterGraphsNamesOpenFIle.kt  AdapterOneGraph.kt  Adapter_General_Values.kt  AllAvailblaPIDsGraphs.kt  BaseCommand.kt  CalculateGeneralInfo.kt  CalculateResponse.kt  CustomOBDCommand.kt  DTCClass.kt  DTCCode.kt  DiagnosticsOBD.kt  ErrorActivity.kt  GearSelectorView.kt  GraphActivityLifecycleObserver.kt  GraphView.kt  GraphsActivity.kt  MainActivity.kt  MySingleton.kt  OneGraphActivity.kt  OneGraphLifecycleObserver.kt  PIDandmore.kt  ParseErrors.kt  ThreadGraphValuesUpdate.kt  ThreadOneGraphValuesUpdate.kt  ThreadReadWrite.kt  ThreadSendGenralDiagnostic.kt  adapterGraphsnames.kt  adapterblutdevices.kt
app/src/main/res/drawable/: baseline_all_inbox_24.xml  baseline_bluetooth_24.xml  baseline_bluetooth_drive_24.xml  baseline_cell_tower_24.xml  baseline_cell_wifi_24.xml  baseline_computer_24.xml  baseline_electric_car_24.xml  baseline_error_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_rotate_left_24.xml  baseline_settings_backup_restore_24.xml  baseline_show_chart_24.xml  baseline_thumb_down_24.xml  graph_vector.xml  outline_skip_next_24.xml  sharp_add_circle_24.xml  vector_slide_track.xml  vector_slide_track_on.xml  waitingmark.xml
app/src/main/res/layout/: activity_diagnostics.xml  activity_diagnostics_obd.xml  activity_error.xml  activity_graphs.xml  activity_main.xml  activity_one_graph.xml  activity_open_graph_file.xml  adapter_graphs.xml  alert_change_samples_graphs.xml  alert_dial_y_axis_sett.xml  alert_dialog_bluetooth_devices.xml  alert_dialog_error_desc.xml  alert_dialog_select_remote_mode.xml  alertdialogmanual.xml  for_pop_up_window.xml  recycler_buttons.xml  recycler_choose_graphs.xml  recycler_errors_names.xml  recycler_general_values.xml
app/src/main/res/menu/: menu_graphs.xml  menu_use_manual.xml
app/src/main/res/mipmap-anydpi-v26/: caricon_round.xml  caricona_round.xml
app/src/main/res/raw/: dtccodes.json  dtccodespl.json  pidsforgeneralinfo.json  pidsforgraphs.json  pidsforgraphspl.json
app/src/main/res/values/: caricona_background.xml  colors.xml  melex_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/can/blutwifi/can_blut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
