
plugins {

    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id ("kotlin-parcelize")
    id 'org.jetbrains.kotlin.plugin.serialization'

}



android {
    namespace 'can.blutwifi.car_obd'
    compileSdk 33

    defaultConfig {
        applicationId "can.blutwifi.car_obd"
        minSdk 33
        targetSdk 33
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android {
        androidResources {
            generateLocaleConfig = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.androidplot:androidplot-core:1.5.10'
    implementation 'com.pnuema.android:obd:1.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    /*implementation "org.jetbrains.kotlinx:multik-core:0.2.0"
    implementation "org.jetbrains.kotlinx:multik-default:0.2.0"*/
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")
    implementation 'net.objecthunter:exp4j:0.4.8'
    implementation("io.ktor:ktor-network:2.2.2")
}