<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints"
    android:orientation="vertical"

    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/device_name_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ap_gray"
        android:textSize="20sp"
        app:backgroundTint="#00FFFFFF"
        app:icon="@drawable/baseline_bluetooth_24"
        app:iconTint="@color/teal_200"
        app:iconGravity="start"
        app:iconSize="30dp"
        app:strokeWidth="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


</LinearLayout>

